<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/coinline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_below="@id/profitline"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Coins Held: " />

        <TextView
            android:id="@+id/coinHeldDialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfps"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/profitline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/dividerPopup"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Profits: " />

        <TextView
            android:id="@+id/profitDialogTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fors"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/darkGrey"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E8B003"
            android:textSize="25dp"
            android:text="Profit"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/dividerPopup"
        android:layout_below="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</RelativeLayout>